Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	QuieterThunder
	QuieterRain
	QuieterFire
	QuieterPistons
	QuieterConsumables
	QuieterNetherPortals
	OreBorders
	VisualInfestedStoneItems
	StickyPistonSides
	GroovyLevers
	DirectionalDispensersDroppers
	VisualCauldronStages
	VisualComposterStages
	ClearBannerPatterns
	Fullbright
	AlternateEnchantGlint
	ShortSwords
	SmallerUtilities
	NoPumpkinOverlay
	NoFog
	LowerShield
	LowerFire
	UnobtrusiveScaffolding
	BlueWidgetsHighlight
	RainbowExperience
	NoJavaEditionTitle
	PingColorIndicator
	NoPanoramaOverlay
	NumberedHotbar
	DarkUI
	RedstonePowerLevels
	CleanRedstoneDust

Combined packs:
	CleanRedstoneDust+RedstonePowerLevels
	DarkUI+NumberedHotbar